# zainab-adyen-android-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: CloseVenues.kt  Location.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/adyen/android/assignment/repository/: IPlacesListRepository.kt  PlacesListRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/detail/: DetailFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/places/: PlacesListAdapter.kt  PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/com/adyen/android/assignment/util/: CloseVenueState.kt  Constants.kt  NetworkConnection.kt  Permissions.kt  States.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  place_item.xml  places_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/util/: TestCoroutineRule.kt
